{
  "name": "eslint-auto-fix",
  "version": "1.0.0",
  "description": "Makes a Gulp task that watches JavaScript files for changes and uses ESLint to fix their formatting.",
  "main": "index.js",
  "author": "Ethan B. Martin",
  "license": "MIT",
  "peerDependencies": {
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-if": "^2.0.2",
    "gulp-watch": "^4.3.11"
  }
}
